FROM apache/spark:3.5.0

USER root

RUN apt-get update && \
    apt-get install -y python3 python3-pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    apt-get clean && \
    rm -rf /var/lib/apt/list/*

RUN pip3 install --no-cache-dir \
    pandas==2.0.3 \
    numpy==1.24.3 \
    confluent-kafka==2.3.0 \
    kafka-python==2.0.2 \
    pyspark==3.5.0

WORKDIR /app

RUN mkdir -p /app/src /app/data /app/models /app/checkpoints && \
    chmod -R 777 /app

ENV PYTHONPATH=/app/src:$PYTHONPATH

USER root

CMD ['/bin/bash']
    